{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "spellchecker.ignoreWordsList": [
            "Stylebook",
            "Wikipedia",
            "johndoe",
            "JohnDoe",
            "slugline",
            "metalurgy"
        ]
    }
}